# مثال ملف بيئة لمشروع Nuxt لرفعه على GitHub
# عدّل القيم حسب بيئة الإنتاج أو التطوير

NUXT_API_BASE_URL=http://portal-api.local/api
NODE_ENV=development
APP_NAME=Acdemix Admin

APP_THEME=light

PORT=3000
HOST='127.0.0.1'

ALLOWED_HOSTS=admin.acdemix.com,www.admin.acdemix.com,127.0.0.1,localhost
